<!DOCTYPE HTML>
<html>
<head>
<title>Purple_loginform Website Template | Home :: w3layouts</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <style>
         .bcred {
            /*background-color: pink;*/
            border: 1px solid black;
            border-radius: 5px;
             /*padding: 25px;*/
             background:linear-gradient(130deg, #ffb6b9 10%, #fae3d9 100%);
             top: 300px;
             text-align:center;
             position
             box-shadow:1px 0 10px 0 rgb(0 0 0 / 20%);
             padding: 15px 100px 0
        }
        .bcred div {
            margin-bottom: 10px;
        }
        body{
        background-image: radial-gradient(879px at 10.4% 22.3%, rgb(255, 235, 238) 0%, rgb(186, 190, 245) 93.6%);
        font-family: 'Droid Sans', sans-serif;
        background-repeat: repeat;
        background-attachment: fixed;
       
        }
        .bg-secondary {
          background-color: #ffb6b9 !important;
        }
        .form-horizontal .form-control {
        background: #f0f0f0;
        border: none;
        border-radius: 20px;
        box-shadow: none;
        padding: 0 20px 0 45px;
        height: 40px;
        transition: all 0.3s ease 0s;
        }

       
        .form-horizontal .btn {
          
            font-size: 14px;
            color: black;
            background: #bbded9;
            border-radius: 30px;
            padding: 10px 25px;
           
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
    </style>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- <link href="static/style.css" rel="stylesheet" type="text/css" media="all" /> -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!-- -->
<script>var __links = document.querySelectorAll('a');function __linkClick(e) { parent.window.postMessage(this.href, '*');} ;for (var i = 0, l = __links.length; i < l; i++) {if ( __links[i].getAttribute('data-t') == '_blank' ) { __links[i].addEventListener('click', __linkClick, false);}}</script>
<!-- <script src="js/jquery.min.js"></script> -->
<!-- <script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.message').fadeOut('slow', function(c){
	  		$('.message').remove();
		});
	});	

	function myFunction(){
		alert(111)
	}
});
</script> -->
</head>
<body>
	<div class="nav">
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top">
        <div class="container">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li><a class="navbar-brand js-scroll-trigger" style="color: #fff" href="/register">注册界面</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>


<!--</div>-->
<div class="raw" style="margin-top:100px;">
<div class="col-md-offset-3 col-md-6 ">
            <form class="form-horizontal bcred" action="/login" method="post">
                <h3>用户登录</h4> 
                <div class="form-group">
                    <input type="text" class="form-control" onfocus="this.value = '';" id="inputEmail3" placeholder="用户名" name="username">
                    <i class="fa fa-user"></i>
                </div>
                <div class="form-group help">
                    <input type="password" name="password" onfocus="this.value = '';" class="form-control" id="inputPassword3" placeholder="密　码" >
                    <i class="fa fa-lock"></i>
                    <a href="#" class="fa fa-question-circle"></a>
                </div>
                <div class="form-group">

                         <div class="flash-message">
                            {% with messages = get_flashed_messages() %}
                                {% if messages %}
                                    
                                    {% for message in messages %}
                                        <h4 style="color: red">{{ message }}</h4>
                                    {% endfor %}
                                    
                                {% endif %}
                            {% endwith %}
                        </div>
                        
                   <button type="submit" class="btn btn-default" onclick="myFunction()" >登录</button>
                <h4><a href="/register">请先点击这里完成“注册”</a></h4>
                    
                    <span></span>
                </div>
                
            </form>
        </div>
</div>

<!-- <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-6 bcred">
            <form class="form" method="post" action="/login">
                <div>
                	账号
                    <input type="text" class="text" value="" name="username" onfocus="this.value = '';" ><a href="#" class=" icon user"></a>
                </div>
                <div>
                	密码
                    <input type="password" value=""  name="password" onfocus="this.value = '';"> <a href="#" class="icon lock"></a>
                </div>
                <button type="submit" id="login-button" onclick="myFunction()">登录</button>
                <h4><a href="/register">请先点击这里完成“注册”</a></h4>
               
            </form>
        </div>
        <div class="col-md-4"></div>
    </div> -->

<!-- <div class="message warning">
<div class="inset">
	<div class="login-head">
		<h1>请先注册!</h1>
		 <div class="alert-close"> </div> 			
	</div>
		<form method='POST' action='/login'>
			<li>
				<input type="text" class="text" value="" name="username" onfocus="this.value = '';" ><a href="#" class=" icon user"></a>
			</li>
				<div class="clear"> </div>
			<li>
				<input type="password" value=""  name="password" onfocus="this.value = '';"> <a href="#" class="icon lock"></a>
			</li>
			<div class="clear"> </div>
			<div class="submit">
				<p><input type="submit" onclick="myFunction()" value="login" >
				<h4><a href="/register">请先点击这里完成“注册”</a></h4>
						  <div class="clear">  </div>	
			</div>

            <div class="flash-message">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</div>
				
		</form>
		</div>					
	</div>
	</div>
	<div class="clear"> </div> -->



<!--- footer --->
<div class="footer">
	<p></p>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>