<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
         .bcred {
            /*background-color: pink;*/
            border: 1px solid black;
            border-radius: 5px;
             padding: 10px;
        }
        .bcred div {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/">登录</a></li>
              <li><a href="/tu">图片</a></li>
              <li><a href="/fang">房价</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-6 bcred">
            <form class="form" method="post" action="/">
                <div>
                    <input type="text" placeholder="Username" name="username" id="username">
                </div>
                <div>
                    <input type="password" placeholder="Password" name="password" id="password">
                </div>
                <button type="submit" id="login-button">Login</button>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</body>
</html>