<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        .bcred {
            /*background-color: pink;*/
            border: 1px solid black;
            border-radius: 5px;
        }
        .item {
            overflow:hidden;
            /*background-color: pink;*/
            border: 1px solid black;
            margin: 5px;
            border-radius: 5px;
        }
        .fenye {
            float: right;
            list-style-type:none;
        }
        .fenye li {
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="nav">
        <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/">登录</a></li>
              <li><a href="/tu">图片</a></li>
              <li><a href="/fang">房价</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-6 bcred">
            {% for item in my_list %}
            <div class="item">
                <div class="col-md-10">
                    <div class="col-md-6">
                        <h5>小区名：{{item.name}}</h5>
                        <img src={{item.href}} class="img-responsive" alt="Responsive image">
                    </div>
                    <div class="col-md-6">
                        <div>
                            <h4>建造年份：{{item.date}}</h4>
                            <h5>地址：{{item.address}}</h5>
                        </div>
                    </div>
<!--                    <img src="https://pic1.ajkimg.com/display/ajk/e5e5d4da266edd56cadd0d9adbec6228/180x135c.jpg" class="img-responsive" alt="Responsive image">-->
                </div>
                <div class="col-md-2">
                    <h5>价格为</h5>
                    <h4>{{item.price}}</h4>
                </div>
            </div>
            {% endfor %}
            <ul class="fenye">
                {% for item in fen %}
                    <li>
                        <a href={{item.href}}>
                            <button>{{item.num}}</button>
                        </a>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <div class="col-md-4"></div>
    </div>
</body>
</html>