<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
         .bcred {
            /*background-color: pink;*/
            border: 1px solid black;
            border-radius: 5px;
             width: 500px;
             height: 300px;
             float: none;
             margin: 10% auto;
        }
         .bcred div {
             margin-top: 5%;
         }
    </style>
</head>
<body>
    <div class="nav">
        <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/">登录</a></li>
              <li><a href="/register">注册</a></li>
              <li><a href="/weather">天气</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 bcred">
            <form class="form" method="post" action="/">
                <div class="username">
                <label>用户名</label>
<!--                <input type="text" placeholder="Username" name="username" id="username">-->
                <input type="text" name="username" id="username"  class="form-control" />
            </div>
                <div class="password">
                    <label>密码</label>
    <!--                <input type="password" placeholder="Password" name="password" id="password">-->
                    <input type="password" name="password" id="password" class="form-control" />
                </div>
    <!--            <button type="submit" id="login-button">Login</button>-->
                <div class="loginButton">
                    <button type="submit" class="btn btn-success" style="width: 100%">Login</button>
                    <a href="/register">
                        <button type="button" class="btn btn-link">注册</button>
                    </a>
                </div>
            </form>
        </div>
        <div class="col-md-2"></div>
    </div>
</body>
</html>