<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天气</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        .showTable {
            margin-top:3%;
            border-collapse:separate;
            border-spacing:10px 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/">登录</a></li>
              <li><a href="/register">注册</a></li>
              <li><a href="/weather">天气</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 bcred">
            <h2>广州天气预报</h2>
            <table class="table showTable">
                {% for item in dataList %}
                    <tr>
                        <td>{{item.date}}</td>
                    </tr>
                    <tr>
                        <td>{{item.yun}}</td>
                        <td>{{item.temp}}</td>
                        <td>{{item.detail}}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
        <div class="col-md-2"></div>
    </div>
</body>
</html>